{
  "name": "postgres-nodejs",
  "version": "0.0.1",
  "description": "Test node.js app that connects to postgres and pulls data out",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "pg"
  ],
  "author": "Ryan Whitley",
  "license": "BSD",
  "dependencies": {
    "express": "^4.12.2",
    "pg": "^4.3.0"
  }
}
